T4EFC 000:182.053   SEGGER J-Link V6.86f Log File
T4EFC 000:183.030   DLL Compiled: Oct 23 2020 18:00:13
T4EFC 000:183.034   Logging started @ 2023-02-17 08:53
T4EFC 000:183.037 - 183.039ms
T4EFC 000:183.366 JLINK_SetWarnOutHandler(...)
T4EFC 000:183.712 - 0.355ms
T4EFC 000:183.728 JLINK_OpenEx(...)
T4EFC 000:186.945   Firmware: J-Link V11 compiled Oct  5 2020 14:56:48
T4EFC 000:187.485   Decompressing FW timestamp took 522 us
T4EFC 000:189.832   Hardware: V11.00
T4EFC 000:189.838   S/N: 941000024
T4EFC 000:189.842   OEM: SEGGER
T4EFC 000:189.846   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T4EFC 000:193.705   TELNET listener socket opened on port 19021
T4EFC 000:193.776   WEBSRV Starting webserver
T4EFC 000:193.864   WEBSRV Webserver running on local port 19080
T4EFC 000:193.868 - 10.141ms returns "O.K."
T4EFC 000:194.000 JLINK_GetEmuCaps()
T4EFC 000:194.003 - 0.004ms returns 0xB9FF7BBF
T4EFC 000:194.129 JLINK_TIF_GetAvailable(...)
T4EFC 000:194.344 - 0.216ms
T4EFC 000:194.349 JLINK_SetErrorOutHandler(...)
T4EFC 000:194.351 - 0.004ms
T4EFC 000:194.473 JLINK_ExecCommand("ProjectFile = "E:\02_HD\LED\LED_Embedded\JLinkSettings.ini"", ...). 
T4EFC 000:205.558   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4EFC 000:205.661   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4EFC 000:206.341   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4EFC 000:231.616   Device "CORTEX-M4" selected.
T4EFC 000:231.775 - 37.305ms returns 0x00
T4EFC 000:231.789 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T4EFC 000:233.462   Device "STM32F407ZE" selected.
T4EFC 000:233.576 - 1.785ms returns 0x00
T4EFC 000:233.607 JLINK_GetHardwareVersion()
T4EFC 000:233.610 - 0.004ms returns 110000
T4EFC 000:233.614 JLINK_GetDLLVersion()
T4EFC 000:233.616 - 0.003ms returns 68606
T4EFC 000:233.620 JLINK_GetOEMString(...)
T4EFC 000:233.625 JLINK_GetFirmwareString(...)
T4EFC 000:233.629 - 0.005ms
T4EFC 000:233.633 JLINK_GetDLLVersion()
T4EFC 000:233.636 - 0.003ms returns 68606
T4EFC 000:233.639 JLINK_GetCompileDateTime()
T4EFC 000:233.641 - 0.003ms
T4EFC 000:233.646 JLINK_GetFirmwareString(...)
T4EFC 000:233.649 - 0.003ms
T4EFC 000:233.652 JLINK_GetHardwareVersion()
T4EFC 000:233.655 - 0.003ms returns 110000
T4EFC 000:233.658 JLINK_GetSN()
T4EFC 000:233.661 - 0.004ms returns 941000024
T4EFC 000:233.665 JLINK_GetOEMString(...)
T4EFC 000:233.670 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4EFC 000:234.507 - 0.842ms returns 0x00
T4EFC 000:234.515 JLINK_HasError()
T4EFC 000:234.766 JLINK_SetSpeed(5000)
T4EFC 000:234.857 - 0.093ms
T4EFC 000:235.066 JLINK_HasError()
T4EFC 000:235.071 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4EFC 000:235.074 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T4EFC 000:235.078 JLINK_Reset()
T4EFC 000:236.245   Found SW-DP with ID 0x2BA01477
T4EFC 000:255.343   Found SW-DP with ID 0x2BA01477
T4EFC 000:257.527   DPIDR: 0x2BA01477
T4EFC 000:257.650   Scanning AP map to find all available APs
T4EFC 000:258.072   AP[1]: Stopped AP scan as end of AP map has been reached
T4EFC 000:258.077   AP[0]: AHB-AP (IDR: 0x24770011)
T4EFC 000:258.081   Iterating through AP map to find AHB-AP to use
T4EFC 000:258.612   AP[0]: Core found
T4EFC 000:258.632   AP[0]: AHB-AP ROM base: 0xE00FF000
T4EFC 000:258.862   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4EFC 000:258.867   Found Cortex-M4 r0p1, Little endian.
T4EFC 000:359.388   -- Max. mem block: 0x000045B0
T4EFC 000:359.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 000:359.882   CPU_ReadMem(4 bytes @ 0xE0002000)
T4EFC 000:360.124   FPUnit: 6 code (BP) slots and 2 literal slots
T4EFC 000:360.131   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EFC 000:360.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EFC 000:360.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:360.865   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EFC 000:361.119   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4EFC 000:361.346   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4EFC 000:361.615   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4EFC 000:361.887   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4EFC 000:362.116   CoreSight components:
T4EFC 000:362.124   ROMTbl[0] @ E00FF000
T4EFC 000:362.131   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4EFC 000:362.556   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4EFC 000:362.889   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4EFC 000:362.896   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4EFC 000:363.202   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4EFC 000:363.210   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4EFC 000:363.577   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4EFC 000:363.585   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4EFC 000:363.953   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4EFC 000:363.960   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4EFC 000:364.348   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4EFC 000:364.356   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4EFC 000:364.681   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4EFC 000:365.901   CPU is running
T4EFC 000:365.913   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EFC 000:366.161   CPU is running
T4EFC 000:366.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EFC 000:366.415   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4EFC 000:366.909   Reset: Reset device via AIRCR.SYSRESETREQ.
T4EFC 000:366.916   CPU is running
T4EFC 000:366.923   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4EFC 000:419.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 000:419.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 000:419.617   CPU is running
T4EFC 000:419.625   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EFC 000:419.878   CPU is running
T4EFC 000:419.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EFC 000:425.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 000:428.042   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EFC 000:428.273   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EFC 000:428.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:428.756 - 193.683ms
T4EFC 000:428.780 JLINK_GetId()
T4EFC 000:428.947 - 0.172ms returns 0x2BA01477
T4EFC 000:438.494 JLINK_GetFirmwareString(...)
T4EFC 000:438.513 - 0.021ms
T4EFC 003:997.614 JLINK_Close()
T4EFC 003:997.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 003:998.105   CPU_WriteMem(4 bytes @ 0xE0001004)
T4EFC 004:010.315 - 12.708ms
T4EFC 004:010.325   
T4EFC 004:010.328   Closed
